version: '3'
services:
  db:
    container_name: ciaoestrela-db
    env_file:
      - db.env
    image: postgres:12-alpine
    networks:
      - ciaoestrela

  api:
    build: .
    container_name: ciaoestrela-api
    depends_on:
      - db
    env_file:
      - api.env
    expose:
      - 8080
    image: tjlaekem/ciaoestrela-api:local-latest
    links:
      - db
    networks:
      - ciaoestrela
    ports:
      - 8080:8080
    volumes:
      - .:/app

  nginx:
    container_name: ciaoestrela-nginx
    depends_on:
      - api
    image: nginx:1.17-alpine
    networks:
      - ciaoestrela
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf

networks:
  ciaoestrela:
