version: 3

executors:
  code-evaluator:
    docker:
      - image: circleci/python:3.8

  docker-publisher:
    docker:
      - image: circleci/buildpack-deps:stretch

jobs:
  install:
    executor: code-evaluator
    steps:
      - checkout
      - run:
          name: venv and install
          command: |
            python3.8 -m venv venv
            . venv/bin/activate
            make install
      - persist_to_workspace:
          root: /home/circleci/project/
          paths:
            - venv 

  lint:
    executor: code-evaluator
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/project
      - run:
          name: venv and lint
          command: |
            . venv/bin/activate
            make lint

  test:
    executor: code-evaluator
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/project
      - run:
          name: venv and test
          command: |
            . venv/bin/activate
            make test

  build_dev_latest:
    executor: docker-publisher
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: build and tag
          command: docker build . -t tjlaekem/ciaoestrela-api:dev-latest
      - run:
          name: save image
          command: docker save -o image.tar tjlaekem/ciaoestrela-api:dev-latest
      - persist_to_workspace:
          root: .
          paths:
            - ./image.tar

    publish_dev_latest:
      executor: docker-publisher
      steps:
        - attach_workspace:
            at: /tmp/workspace
        - run:
            name: load image
            command: docker load -i /tmp/workspace/image.tar
        - run:
            name: publish image
            command: docker push tjlaekem/ciaoestrela-api:dev-latest

workflows:
  version: 2
  test_build_deploy:
    jobs:
      - install
      - lint:
          requires:
            - install
      - test:
          requires:
            - install
      - build_dev_latest
      - publish_dev_latest:
          requires:
            - lint
            - test
            - build_dev_latest
